PORT=5000
DP_URI=mongodb://localhost:27017/book-store
JWT_SECRET_KEY=asldjlkajs6565askdjklajsd5656as5dpkasldkoaskd
JWT_EXPIRATION="45d"

CLOUDINARY_NAME=dargk1hq2
CLOUDINARY_API_KEY=328592888423866
CLOUDINARY_SECRET_KEY=sYAXt8VKDSfJlr5MdOW_6Qn-ZXI

MODE=dev

STRIPE_SECRET_KEY=sk_test_51PmjBf2NmtkOATIQ55Jhl9PlopU6cXrkdyu78NzToDef5O9Bo7ajc4TcvLqb3zki0miU8D1oHT71uCuQimBJ5Oci00RISYswXi
STRIPE_WEBHOOK_SECRET=whsec_6fa1cce4a8aebeecea183cad40b7eb0afb5106f54d9ffeaffb23eced743975f5
